$default-font: "Muller", sans-serif

//colors
$accent: #FF1B0E
$text: #999999
$hover: #B70202


//mixin
@mixin display-center
  display: flex
  align-items: center
  flex-wrap: wrap


@mixin display-center-center
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

@mixin display-stretch
  display: flex
  align-items: stretch
  flex-wrap: wrap